# termite-example

./: README.md  ivy.xml  module.ant
arquillian-simple/: ivy.xml  module.ant
arquillian-simple/src/main/java/: App.java
arquillian-simple/src/main/java/com/mttrbit/example/: GreetingService.java
arquillian-simple/src/test/java/: HelloTest.java
arquillian-simple/src/test/java/com/mttrbit/example/: GreetingServiceTest.java
arquillian-simple/src/test/resources/: arquillian.xml
simple-jar/: .gitignore  ivy.xml  module.ant
