<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
        <!ENTITY organisation "com.mttrbit.termite">
        <!ENTITY module "arquillian-simple">
        <!ENTITY version "1.0.0-SNAPSHOT">
        <!ENTITY status "integration">
        ]>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="&organisation;" module="&module;" revision="&version;" status="&status;">
        <description/>
        <m:maven.plugins>
            org.codehaus.mojo__dependency-Maven-plugin__null|org.apache.Maven.plugins__Maven-clean-plugin__null|org.apache.Maven.plugins__Maven-jar-plugin__null|org.apache.Maven.plugins__Maven-source-plugin__null
        </m:maven.plugins>
    </info>
    <configurations>
        <conf name="default" visibility="public"
              description="runtime dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>
        <conf name="master" visibility="public"
              description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public"
              description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public"
              description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public"
              description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
              extends="compile"/>
        <conf name="test" visibility="private"
              description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."
              extends="runtime"/>
        <conf name="system" visibility="public"
              description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
        <conf name="sources" visibility="public"
              description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public"
              description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>

    <publications defaultconf="runtime">
        <artifact name="&module;" type="jar" ext="jar" conf="master"/>
        <artifact name="&module;" type="pom" ext="pom" />
        <artifact name="&module;" type="sources" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.6" force="true" conf="default"/>
        <dependency org="org.testng" name="testng" rev="6.9.10" force="true" conf="test->default(*)"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"
                    conf="test->default(*)"/>
    </dependencies>
</ivy-module>
